name=Keyes
version=1.2
author=dahanzimin, Keyes Team
maintainer=Keyes <www.Keyes.com>
sentence= Use to drive all devices provided by Keyes Team.
paragraph=This library allows an Arduino board to control all devices provided by Keyes Team.
category=Device Control
url=www.Keyes.com
architectures=*
